/* Fade + slide animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bounce / Jump animation */
@keyframes jump {
  0%   { transform: translateY(0); }
  30%  { transform: translateY(-12px); }
  50%  { transform: translateY(0); }
  70%  { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}

.login-container {
  max-width: 420px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.8s ease-out;
}

/* Animate form fields */
.login-form .form-group {
  margin-bottom: 15px;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}
.login-form .form-group:nth-child(1) { animation-delay: 0.2s; }
.login-form .form-group:nth-child(2) { animation-delay: 0.4s; }

.login-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.login-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
  transform: scale(1.02);
}

/* Animated button */
.btn {
  width: 100%;
  padding: 12px;
  background: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

/* Jump on hover */
.btn:hover {
  background: #0056b3;
  box-shadow: 0 4px 12px rgba(0, 91, 187, 0.3);
  animation: jump 0.6s ease;
}

/* Messages */
.error {
  color: red;
  margin-top: 5px;
  animation: fadeInUp 0.5s ease-out;
}

.success {
  color: green;
  margin-top: 5px;
  animation: fadeInUp 0.5s ease-out;
}

.register-link {
  margin-top: 15px;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}
