/* Container */
.task-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: system-ui, sans-serif;
  background-color: darkgray;
}

/* Headers */
.task-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
  
}

/* Form */
.task-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.task-input,
.task-textarea,
.task-select,
.task-date {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  background-color:mintcream ;
}

.task-input:focus,
.task-textarea:focus,
.task-select:focus,
.task-date:focus {
  border-color: #3b82f6;
  outline: none;
}

.task-textarea {
  min-height: 80px;
  resize: vertical;
}

.task-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}

/* Buttons */
.task-btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #e5e7eb;
  color: #333;
}

.btn-secondary:hover {
  background: #d1d5db;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-small {
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}

/* Error */
.error-text {
  color: #dc2626;
  font-size: 0.9rem;
  text-align: center;
}

/* Empty State */
.empty-text {
  text-align: center;
  color: #666;
  margin-top: 1rem;
  font-size: 0.95rem;
}

/* Task List */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-card {
  padding: 1rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.8rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* Status Colors */
.status-badge.todo {
  background: #e5e7eb;
  color: #374151;
}

.status-badge.in-progress {
  background: #facc15;
  color: #92400e;
}

.status-badge.done {
  background: #4ade80;
  color: #065f46;
}

/* Actions */
.task-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}



